[pytest]
;filterwarnings =
;   error
;    ignore::DeprecationWarning

;addopts = -p no:warnings -v –html=report.html –self-contained-html --cucumberjson=./output.json --gherkin-terminal-reporter

;bdd_features_base_dir = features/
;bdd_strict_gherkin = false